# 0 basically mean a random assigned port number however if someone provide a port number through
# The command line then we will use that
server.port=${PORT:0}
# This is the name registered in the Eureka Discovery Server dashboard
spring.application.name=user-ws
# This is the fully qualified URL by which our Eureka clients communicate with Eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8082/eureka
# This is to restart the application when we make a change and it uses the dev tools dependency
spring.devtools.restart.enabled=true
#This setting gives each app a special name so Eureka, a tool that helps apps
# find each other, can tell them apart. It uses the app's name, a specific ID
# if you have one, or a random number to make sure each app is unique.
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true