# 0 basically mean a random assigned port number
server.port=0
# This is the name registered in the Eureka Discovery Server dashboard
spring.application.name=user-ws
# This is the fully qualified URL by which our Eureka clients communicate with Eureka server
eureka.client.serviceUrl.defaultZone = http://localost:8082/eureka
# This is to restart the application when we make a change and it uses the dev tools dependency
spring.devtools.restart.enabled=true
